<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>I Got Smoke</title>
		<link rel="icon" href="./favicon.ico"/>
		<script src="js/jquery.min.js"></script>
		<style>
			div{
				width:340px;
				height:90%;
				margin:0 auto;
				overflow:hidden;
			}
			ul{
				transition-duration: 600ms;
			}
			ul, li{
				list-style:none;
				padding: 0;
				margin: 0;
			}
			li.on{
				color: #66CCFF;
				font-weight:bold;
				letter-spacing:2px;
			}
			p{
				overflow:hidden;
				text-overflow: ellipsis;
				height: 17px;
				line-height: 17px;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				display: -webkit-box;
				text-align: left;
				margin-top: 0;
				margin-bottom: 16px;
			}
			.player{
				display: flex;
				justify-content: center;
			}
			audio{
				margin-top: 10px;
			}
			.tou{
				display: flex;
				justify-content: center;
			}
			.cover{
				display: flex;
				justify-content: center;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			.cover img{
				height: 200px;
				width: 200px;
				border-radius: 50%;
				animation: dj 9s linear infinite;
			}
			.lrc{
				display: flex;
				justify-content: center;
			}
			@keyframes dj{
				0%{
					transform: rotate(0);
				}
				100%{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="tou">
			<a href="https://github.com/fengmingei/dj">GitHub</a>
		</div>

		<div class="cover">
			<img src="./images/cover.png" alt="">
		</div>
		<div class="player">
			<audio id="audio" src="audio/igs.mp3" controls="controls" style="position: absolute;width:90%" ></audio>
		</div>

		<div style="width:auto;margin-top: 66px;margin-left:15px" class="lrc">
			<ul id="lrclist" style="transform: translateY(200px);width:500px"><!-- 初始值 -->
				
			</ul>
		</div>

		
		<script>
		var lrcJSON = {
			"[00:31.804]": "满身烟味的我",
			"[00:32.724]": "走路带上点浮夸",
			"[00:33.784]": "想买悦刻5代找我丁真就对了",
			"[00:35.821]": "竖起中指王源他算个鸡巴",
			"[00:37.600]": "台上打饱嗝我在和雪豹比划",
			"[00:39.711]": "丁真势力正在不断地扩大",
			"[00:41.629]": "微博之夜掏裤裆 我 上上下下",
			"[00:43.613]": "珈乐心理防线被我轻松击垮",
			"[00:45.496]": "甜美微笑爆杀那些小镇做题家",
			"[00:47.511]": "脚叫做勾八 八八八八八",
			"[00:49.297]": "对你说藏话 啦啦啦啦啦",
			"[00:51.275]": "你不会回笼 回家找你妈",
			"[00:53.202]": "抽传统香烟 我测你的码",
			"[00:55.252]": "偶尔骑骑小马",
			"[00:56.282]": "理塘走一走",
			"[00:57.360]": "随手掏出悦刻 你也来一口",
			"[00:59.079]": "哥们不费力 就住进了高楼",
			"[01:00.196]": "理塘高速路 都 五档起步走",
			"[01:03.201]": "去联合国学英文 哥们 LETS GO",
			"[01:04.732]": "回理塘实践 哥们 LETS 抽",
			"[01:06.798]": "哥们哇啦哇啦乱唱听感就拉满了",
			"[01:08.549]": "你文化程度再高你也听不懂的",
			"[01:10.524]": "“感觉这首歌技术不如丁真”",
			"[01:12.544]": "因为你是肥猪 体重要按吨",
			"[01:14.585]": "我投资悦刻 别他妈倒闭了",
			"[01:16.330]": "有烟弹寄一个 给理塘的丁真",
			"[01:18.530]": "我特么想抽烟（快给我抽）",
			"[01:22.006]": "抽死我个byd（快给我抽）",
			"[01:25.480]": "抽 抽 抽 抽 抽抽抽（快给我抽）",
			"[01:27.936]": "快给我抽",
			"[01:29.917]": "快给我 快给我 快给我 我要抽 我要抽 我要抽",
			"[01:33.903]": "I GOT 油 我想抽",
			"[01:36.112]": "I GOT 油 ALL MY MIND",
			"[01:38.066]": "抽不了兜着走",
			"[01:39.966]": "走 走走 走走走走",
			"[01:41.899]": "I GOT 油 我想抽",
			"[01:43.852]": "I GOT 油 ALL MY MIND",
			"[01:45.884]": "抽不了兜着走",
			"[01:47.766]": "走 走走 走走走走",
			"[01:49.445]": "那些说唱 都是一坨屎",
			"[01:51.232]": "攻击性没有 词汇还低能的要死",
			"[01:52.716]": "但我心怀善念 接纳悦刻五的每个孝子",
			"[01:54.870]": "我的回笼技术能够气死那些黑子",
			"[01:57.095]": "一眼丁真 鉴定为纯纯的弱智",
			"[01:59.055]": "牙医丁真 鉴定给纯纯的白齿",
			"[02:01.077]": "经过A门的时候帮我把烟雾给封死",
			"[02:02.848]": "王源不发龙狙证明他并没有素质",
			"[02:05.166]": "I GOT 油 我想抽",
			"[02:06.990]": "I GOT 油 ALL MY MIND",
			"[02:08.813]": "抽不了兜着走",
			"[02:10.642]": "走 走走 走走走走",
			"[02:12.823]": "I GOT 油 我想抽",
			"[02:14.718]": "I GOT 油 ALL MY MIND",
			"[02:16.605]": "抽不了兜着走",
			"[02:18.669]": "走 走走 走走走走",
			"[02:20.743]": "打完狙我准备骑珍珠去抽一根 哦",
			"[02:23.384]": "但是珍珠不在了",
			"[02:25.155]": "我只能骑着我的纠纠",
			"[02:26.856]": "穿越整个四川找悦刻旗舰店",
			"[02:28.556]": "为了芋泥啵啵 我抽胖了双脸",
			"[02:30.110]": "但是人们依旧爱我 爱我纯真双眼",
			"[02:32.094]": "为了苦练烟嗓我抽烟好几年",
			"[02:33.919]": "现在一唱歌哥们嗓子就漏电",
			"[02:36.117]": "我爱抽烟 出生到太平间",
			"[02:37.640]": "我爱抽烟 一天十根抽到肺病变",
			"[02:39.680]": "不要抽 假的烟 不要抽",
			"[02:41.575]": "如果你不知道去哪里就来我直播间",
			"[02:43.332]": "为了买烟我付出了太多",
			"[02:45.251]": "没有电子烟的人生就只是片荒漠",
			"[02:46.948]": "没有悦刻的人生我也只是个喽啰",
			"[02:48.936]": "看到不认识的烟杆我会去抚摸",
			"[02:51.592]": "这一段我也不知道我在唱什么",
			"[02:53.441]": "也许我只是溜大了",
			"[02:55.303]": "也许我只不过是溜大了",
			"[02:57.103]": "就像你的人生糊弄糊弄不就完了么",
			"[02:59.381]": "I GOT 油 我想抽",
			"[03:02.077]": "I GOT 油 ALL MY MIND",
			"[03:03.507]": "抽不了兜着走",
			"[03:05.356]": "走 走走 走走走走",
			"[03:07.264]": "I GOT 油 我想抽",
			"[03:09.166]": "I GOT 油 ALL MY MIND",
			"[03:11.002]": "抽不了兜着走",
			"[03:12.835]": "走 走走 走走走走",
			"[03:14.827]": "歌词贡献者：枫茗Echo",
		};
		
		
		var lrcTime = [];//歌词对应的时间数组
		var ul = $("#lrclist")[0];//获取ul
		
		var i = 0;
		$.each(lrcJSON, function(key, value) {//遍历lrc
			lrcTime[i++] = parseFloat(key.substr(1,3)) * 60 + parseFloat(key.substring(4,10));//00:00.000转化为00.000格式
			ul.innerHTML += "<li><p>"+lrcJSON[key]+"</p></li>";//ul里填充歌词
		});
		lrcTime[lrcTime.length] = lrcTime[lrcTime.length-1] + 3;//如不另加一个结束时间，到最后歌词滚动不到最后一句
		
		
		var $li = $("#lrclist>li");//获取所有li
		var isLocked = false;//当拖动进度条的时候锁定，防止拖动进度条时audio时间改变出现冲突
		var currentLine = 0;//当前播放到哪一句了
		var currentTime;//当前播放的时间
		var audio = document.getElementById("audio");
		var ppxx;//保存ul的translateY值
		
		audio.ontimeupdate = function() {//audio时间改变事件
			if(isLocked==false)
				{
					isLocked=true;
					currentTime = audio.currentTime;
					for(n=-8,len=lrcTime.length;n<=8;n++)
						{//将可视部分的所有其他歌词设置为默认
							if(currentLine+n<len-1)
								{
									$li.get(currentLine+n).className="";
							console.log(" clear"+currentLine+n);
									
								}
							
							else break;
						}
					
			for (j=0, len=lrcTime.length; j<len; j++){
				
				if (currentTime<=lrcTime[j+1] && currentTime>=lrcTime[j]){
					currentLine =  j;
					ppxx = 180-(currentLine*32);
					ul.style.transform = "translateY("+ppxx+"px)";
					
					$li.get(currentLine-1).className="";
					console.log("on"+currentLine);
					$li.get(currentLine).className="on";
					break;
				}
			}
					isLocked=false;
				}
			
		};
		

		
		</script>
	</body>
</html>